DB_URL=postgres://avnadmin:AVNS_7UUhsX4dfeM1gmYNANL@hitskool-alberlegenie-c9aa.c.aivencloud.com:20955/defaultdb?
ca_cert=./ca.pem

TIMER_DURATION_SECONDS=20
TIMER_UPDATE_INTERVAL_MS=10000
TIMER_DURATION_MS=2000