# Environment Mode (development | production)
NODE_ENV=development

DB_URL=postgres://avnadmin:AVNS_7UUhsX4dfeM1gmYNANL@hitskool-alberlegenie-c9aa.c.aivencloud.com:20955/defaultdb?
SSL_CERTIFICATE=./ca.pem

DATABASE_URL=postgres://avnadmin:AVNS_7UUhsX4dfeM1gmYNANL@hitskool-alberlegenie-c9aa.c.aivencloud.com:20955/vip_surprise
SSL_CERTIFICATE=./ca.pem
JWT_SECRET=2d068e91d42eecbc7c60566513a7e4bd9bfac55c73fd4d5f8c20dc4530a0f321f308a0ecde256302ed618eec2869fdd0e86dfe79bc74cceb976604497b099b33

TIMER_DURATION_SECONDS=90
TIMER_UPDATE_INTERVAL_MS=10000
ROUND_WAIT_DURATION_SECONDS=60
STATION_NUMBER=5001
MOVIE_SCREEN_DURATION_SECONDS=30
FINISH_SCREEN_DURATION_SECONDS=5